{
  "name": "security-alert-watcher",
  "version": "1.0.0",
  "private": true,
  "description": "Sample GH App which monitors and enforces rules for code scanning alerts",
  "author": "Ken Muse <kenmuse@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://github.com/advanced-security/probot-codescan-alerts",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "start": "node -r ts-node/register --import ./src/hooks.js --env-file=.env src/main.ts",
    "test": "jest --config jest.config.ts",
    "lint": "npx eslint src --ext .ts",
    "lint:docker": "hadolint Dockerfile && hadolint .devcontainer/Dockerfile",
    "lint:all": "npm run lint && npm run lint:docker"
  },
  "dependencies": {
    "got": "^14.2.1",
    "probot": "^13.2.1",
    "word-wrap": "^1.2.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nock": "14.0.0-beta.6",
    "nodemon": "^3.1.0",
    "smee-client": "^2.0.1",
    "ts-jest": "^29.1.2",
    "ts-jest-resolver": "^2.0.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">= 20.12.0"
  }
}
