{
  "extends": "tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "disableSourceOfProjectReferenceRedirect": false
  },
  "references": [
    {
      "path": "./packages/app"
    },
    {
      "path": "./packages/aws"
    },
    {
      "path": "./packages/azure"
    },
    {
      "path": "./packages/server"
    }
  ]
}
