// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.0/containers/typescript-node
{
	"name": "Probot",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "20-bullseye"
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"Orta.vscode-jest",
				"EditorConfig.EditorConfig",
				"redhat.vscode-yaml"
			]
		}
	},

	"postCreateCommand": {
		"install-dependencies": "npm install"
	},
	"postStartCommand": {
		"configure-git": "git config --global --add safe.directory ${containerWorkspaceFolder}"
	},

	"remoteUser": "node",
	"portsAttributes": {
		"3000": {
			"label": "Probot"
		}
	},
	"features": {
		"ghcr.io/dhoeric/features/hadolint:1": {
			"version": "latest"
		}
	}
}
